upstream djangoapp {
	server django:8000;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://djangoapp;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /home/app/web/static_root/;
	}
}
